/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

/* Skip to Content */
.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
  text-decoration: none;
}

.skip-to-content:focus {
  top: 0;
}

.app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: #333;
  color: #fff;
  position: relative;
}

.header-title {
  font-size: 1.5rem;
  padding: 10px;
  background-color: #fff;
  color: #000;
  margin: 0;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav li {
  margin-right: 20px;
}

header nav a {
  min-width: 44px;
  min-height: 44px;
  padding: 10px 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
}

header nav a:hover {
  color: #ccc;
}

.hamburger {
  display: none;
  background-color: #333;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 5px;
}

.header-title {
  font-size: 1.5rem;
  padding: 10px;
  background-color: #fff;
  color: #000;
  display: inline-block;
  margin: 0;
}

/* Hero Section */
.hero img {
  width: 100%;
}

/* Restaurant Listing Section */
.restaurant-listing {
  padding: 2em;
}

.restaurant-listing h2 {
  margin-bottom: 10px;
  text-align: center;
}

/* Grid for Restaurant Cards */
.restaurant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  list-style-type: none;
  padding: 0;
}

/* Restaurant Card Styling */
.restaurant-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.restaurant-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.restaurant-city-label {
  position: relative;
  top: 10px;
  left: 10px;
  background-color: #fff; /* Transparansi latar belakang */
  color: #000;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  z-index: 10;
  max-width: 30%;
}

.restaurant-rating {
  font-size: 1.2rem;
  color: #ffcc00;
  margin-top: 10px;
}

.restaurant-description {
  font-size: 1rem;
  color: #555;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
  margin-top: 20px;
}

/* Clearfix */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Media Queries */
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .restaurant-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 600px) {
  .restaurant-grid {
    grid-template-columns: 1fr;
  }

  .header-title {
    font-size: 1.2rem;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .restaurant-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .restaurant-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
  text-decoration: none;
}

.skip-to-content:focus {
  top: 0; /* Tampilkan saat fokus */
}