<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Apps</title>
  </head>
  <body>
    <header>
      <nav class="app-bar">
        <div class="navbar-logo">
          <h3>Restaurant Apps</h3>
        </div>
        <a class="hamburger" id="hamburger">&#9776;</a>
        <ul class="navbar-menu" id="navbar-menu">
          <li><a href="/">Home</a></li>
          <li><a href="#">Favorite</a></li>
          <li><a href="https://www.linkedin.com/in/haniamanyelisadi/">About Us</a></li>
        </ul>
      </nav>
    </header>  
  
    <!-- Hero Section -->
    <section class="hero">
      <img src="./images/heros/hero-image_1.jpg" alt="Hero Image">
    </section>
  
    <a href="#main-content" class="skip-to-content">Skip to Content</a>
      
    <!-- Main Content -->
    <main id="main-content">
      <section class="restaurant-listing">
        <h2>Daftar Restoran</h2>
        <ul id="restaurant-list" class="restaurant-grid">
          <!-- Konten restoran akan ditampilkan di sini -->
        </ul>
      </section>
    </main>
  
    <footer>
      <p>&copy; 2024 Restaurant Apps</p>
    </footer>
  </body>
</html>
